Starting Nmap 7.97 ( https://nmap.org ) at 2025-08-04 21:27 +0530
NSE: Loaded 158 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 21:27
Completed NSE at 21:27, 0.00s elapsed
Initiating NSE at 21:27
Completed NSE at 21:27, 0.00s elapsed
Initiating NSE at 21:27
Completed NSE at 21:27, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 21:27
Completed Parallel DNS resolution of 1 host. at 21:27, 0.51s elapsed
Initiating SYN Stealth Scan at 21:27
Scanning 192.168.207.59 [1000 ports]
Discovered open port 139/tcp on 192.168.207.59
Discovered open port 135/tcp on 192.168.207.59
Discovered open port 445/tcp on 192.168.207.59
Completed SYN Stealth Scan at 21:27, 0.08s elapsed (1000 total ports)
Initiating Service scan at 21:27
Scanning 3 services on 192.168.207.59
Completed Service scan at 21:27, 6.21s elapsed (3 services on 1 host)
Initiating OS detection (try #1) against 192.168.207.59
Retrying OS detection (try #2) against 192.168.207.59
Retrying OS detection (try #3) against 192.168.207.59
Retrying OS detection (try #4) against 192.168.207.59
Retrying OS detection (try #5) against 192.168.207.59
NSE: Script scanning 192.168.207.59.
Initiating NSE at 21:27
Completed NSE at 21:27, 14.27s elapsed
Initiating NSE at 21:27
Completed NSE at 21:27, 0.06s elapsed
Initiating NSE at 21:27
Completed NSE at 21:27, 0.00s elapsed
Nmap scan report for 192.168.207.59
Host is up (0.00028s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE       VERSION
135/tcp open  msrpc         Microsoft Windows RPC
139/tcp open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds?
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.97%E=4%D=8/4%OT=135%CT=1%CU=35086%PV=Y%DS=0%DC=L%G=Y%TM=6890D88
OS:0%P=i686-pc-windows-windows)SEQ(SP=104%GCD=1%ISR=104%TI=I%CI=I%II=I%SS=S
OS:%TS=A)SEQ(SP=104%GCD=1%ISR=107%TI=I%CI=I%II=I%SS=S%TS=A)SEQ(SP=105%GCD=1
OS:%ISR=108%TI=I%CI=I%II=I%SS=S%TS=A)SEQ(SP=105%GCD=1%ISR=109%TI=I%CI=I%II=
OS:I%SS=S%TS=A)OPS(O1=MFFD7NW8ST11%O2=MFFD7NW8ST11%O3=MFFD7NW8NNT11%O4=MFFD
OS:7NW8ST11%O5=MFFD7NW8ST11%O6=MFFD7ST11)WIN(W1=FFFF%W2=FFFF%W3=FFFF%W4=FFF
OS:F%W5=FFFF%W6=FFFF)ECN(R=Y%DF=Y%T=80%W=FFFF%O=MFFD7NW8NNS%CC=N%Q=)T1(R=Y%
OS:DF=Y%T=80%S=O%A=S+%F=AS%RD=0%Q=)T2(R=Y%DF=Y%T=80%W=0%S=Z%A=S%F=AR%O=%RD=
OS:0%Q=)T3(R=Y%DF=Y%T=80%W=0%S=Z%A=O%F=AR%O=%RD=0%Q=)T4(R=Y%DF=Y%T=80%W=0%S
OS:=A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R
OS:=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=
OS:AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=Z%RUCK=G%
OS:RUD=G)IE(R=Y%DFI=N%T=80%CD=Z)

Uptime guess: 6.960 days (since Mon Jul 28 22:25:09 2025)
Network Distance: 0 hops
TCP Sequence Prediction: Difficulty=260 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2025-08-04T15:57:39
|_  start_date: N/A

NSE: Script Post-scanning.
Initiating NSE at 21:27
Completed NSE at 21:27, 0.00s elapsed
Initiating NSE at 21:27
Completed NSE at 21:27, 0.00s elapsed
Initiating NSE at 21:27
Completed NSE at 21:27, 0.00s elapsed
Read data files from: C:\Program Files (x86)\Nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 37.28 seconds
           Raw packets sent: 1080 (51.090KB) | Rcvd: 2203 (99.542KB)
