                                                                                                                                                                                                              
┌──(root㉿kali)-[~]
└─# nmap -sS 192.168.207.59       
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-08-04 22:25 IST
Nmap scan report for 192.168.207.59
Host is up (0.0025s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Nmap done: 1 IP address (1 host up) scanned in 44.10 seconds
